# renjin

./: .gitattributes  .gitignore  BUILDING.md  EclipseCodeStyle.xml  README  README.md  Vagrantfile  build-gcc-4.7.sh  build-gcc-4.8.sh  build.gradle  pom.xml  settings.gradle  testconvert.sed  upstream.sh
appengine/: build.gradle  pom.xml
appl/: pom.xml
benchmarks/: README  pom.xml
cli/: build.gradle  pom.xml
core/: build.gradle  checkFileSystem.groovy  import-sources.sh  pom.xml
demos/extensions/: LICENSE  NAMESPACE  pom.xml
gradle/: java.gradle  libraries.gradle  maven.gradle  package.gradle  upstream.gradle
gradle/wrapper/: gradle-wrapper.properties
ide/: pom.xml
ide/core/: pom.xml
math/: README.md  build.gradle  compile.gradle  pom.xml
math/amd/: LICENSE  README  pom.xml
math/amd/Include/: amd.h  amd_internal.h
math/amd/Source/: amd_global.c
math/appl/: README.md  build.gradle  pom.xml
math/benchmarks/: README.md  pom.xml
math/blas/: README.md  build.gradle  pom.xml
math/cholmod/: pom.xml
math/cholmod/Cholesky/: debug_c
math/cholmod/Core/: cholmod_change_factor.c  cholmod_common.c  cholmod_complex.c  cholmod_memory.c  cholmod_memory_renjin.c  t_cholmod_change_factor.c
math/cholmod/Include/: cholmod_blas.h  cholmod_core.h
math/cholmod/Lib/: Makefile
math/cholmod/Modify/: cholmod_rowadd.c
math/cholmod/Partition/: cholmod_metis.c
math/common/: build.gradle  pom.xml
math/distributions/: pom.xml
math/lapack/: build.gradle  pom.xml
math/nmath/: README.md  build.gradle  pom.xml  update.groovy  upstream.revision
math/regex/: README.md  pom.xml
math/tre/: pom.xml
osgi-integration-test/: pom.xml
repl/: build.gradle  pom.xml
scala/: pom.xml
script-engine/: build.gradle  pom.xml
shell/: pom.xml  pom.xml~
test-packages/: pom.xml  test-gnur.sh
test-packages/S4Vectors/: DESCRIPTION  NAMESPACE  pom.xml
test-packages/S4Vectors/man/: Annotated-class.Rd  DataFrame-class.Rd  DataTable-class.Rd  FilterMatrix-class.Rd  FilterRules-class.Rd  Hits-class.Rd  Hits-comparison.Rd  Hits-setops.Rd  HitsList-class.Rd  List-class.Rd  List-utils.Rd  Pairs-class.Rd  Rle-class.Rd  Rle-runstat.Rd  Rle-utils.Rd  S4Vectors-internals.Rd  SimpleList-class.Rd  Vector-class.Rd  Vector-comparison.Rd  Vector-setops.Rd  aggregate-methods.Rd  expand-methods.Rd  isSorted.Rd  shiftApply-methods.Rd  split-methods.Rd  str-utils.Rd  subsetting-utils.Rd  zip-methods.Rd
test-packages/S4Vectors/src/: AEbufs.c  DataFrame_class.c  Hits_class.c  List_class.c  R_init_S4Vectors.c  Rle_class.c  Rle_utils.c  S4Vectors.h  SEXP_utils.c  SimpleList_class.c  anyMissing.c  eval_utils.c  hash_utils.c  int_utils.c  logical_utils.c  safe_arithm.c  sort_utils.c  str_utils.c  symbols.rds  vector_utils.c
test-packages/alpha/: DESCRIPTION  NAMESPACE  build.gradle  pom.xml
test-packages/beta/: NAMESPACE  pom.xml
test-packages/collateTest/: NAMESPACE  README.md  pom.xml
test-packages/conflicting-thirdparty/: NAMESPACE  pom.xml
test-packages/cran.dot.package/: DESCRIPTION  NAMESPACE  pom.xml
test-packages/cran.dot.package/R/: compute.R
test-packages/cran.dot.package/data/: colors.csv
test-packages/cran.dot.package/man/: compute.Rd
test-packages/cran.dot.package/src/: recompute.c
test-packages/cran.dot.package/test/: test.R
test-packages/dataTest/: DESCRIPTION  NAMESPACE  pom.xml
test-packages/dataTest/R/: generateData.R  sysData.R  sysdata.rda
test-packages/dataTest/data/: colors.R  external.R  powers.R  protein.txt  statsData.R  wiod04.rda  wiod05.rda
test-packages/dataTest/tests/: testColors.R  testDataLoadPackage.R  testEtm.R  testGdental.R  testLosData.R  testLubisch.R  testOgdata.R  testPowers.R  testSysData.R  testWiod04.R  testWiod05.R
test-packages/defaultgroupid/: DESCRIPTION  build.gradle
test-packages/defaultgroupid/R/: test.R
test-packages/defaultgroupid/tests/: test.R
test-packages/dotcall/: NAMESPACE  pom.xml
test-packages/dynload/: DESCRIPTION  NAMESPACE  pom.xml
test-packages/dynload/R/: zzz.R
test-packages/dynload/src/: calls.c
test-packages/dynload/test/: test.R
test-packages/evalOrder/: NAMESPACE  README.md  pom.xml
test-packages/evalOrder/test/: test.abc.R
test-packages/link/: DESCRIPTION  NAMESPACE  pom.xml
test-packages/link/R/: mydoublesum.R  mydsum2.R  mysum2.R
test-packages/link/src/: Makevars  init.c  mydoublesum.c  mydsum2.c  mysum2.c
test-packages/link/test/: test.link.R
test-packages/native/: DESCRIPTION  NAMESPACE  README.md  pom.xml
test-packages/native/R/: mydpchim.R  mydsum.R  mysum.R  secret.R
test-packages/native/src/: DPCHIM2.f  DPCHIMTEST.f  api.c  init.c  lang.c  mydsum.c  mysum.c  secret.c
test-packages/native/test/: fortran.R  test.R  test.asChar.R  test.copyMatrix.R  test.getRegisteredSymbols.R  test.set_typeof.R
test-packages/nativeWithPrefix/: DESCRIPTION  NAMESPACE  pom.xml
test-packages/nativeWithPrefix/R/: mysum.R
test-packages/nativeWithPrefix/src/: init.c
test-packages/nativeWithoutRegistration/: DESCRIPTION  NAMESPACE  pom.xml
test-packages/s3test/: DESCRIPTION  NAMESPACE  build.gradle  pom.xml
test-packages/s4test/: .Rbuildignore  DESCRIPTION  NAMESPACE  README.md  build.gradle  pom.xml
test-packages/s4testdep/: .Rbuildignore  DESCRIPTION  NAMESPACE  README.md  pom.xml
tests/: build.gradle  generate-java-micro-tests.R  generate-micro-tests.R  pom.xml
tools/: build.gradle  pom.xml
tools/aether-package-loader/: build.gradle  pom.xml
tools/cran/: pom.xml
tools/gcc-bridge/: README.md  pom.xml
tools/gcc-bridge-maven-plugin/: pom.xml
tools/gcc-bridge-plugin/: Makefile  pom.xml
tools/gcc-plugin/: Makefile  renjin-plugin.c
tools/gcc-runtime/: pom.xml
tools/gnur-compiler/: api.doxygen  build.gradle  generateStubs.groovy  pom.xml
tools/gnur-headers/: pom.xml
tools/gnur-installation/: api.doxygen  build.gradle  pom.xml
tools/gnur-runtime/: README.md  build.gradle  pom.xml
tools/legacy-compiler/: pom.xml
tools/legacy-runtime/: pom.xml
tools/maven-plugin/: build.gradle  pom.xml
tools/packager/: build.gradle  pom.xml
(+6046 files in other folders)
