rootProject.name = 'renjin'

include 'tools:gcc-bridge:runtime'
include 'tools:gcc-bridge:compiler'
include 'tools:gnur-compiler'
include 'tools:gnur-runtime'
include 'tools:packager'
include 'tools:aether-package-loader'

include 'math:common'
include 'math:nmath'
include 'math:blas'
include 'math:lapack'
include 'math:appl'

include 'core'
include 'repl'
include 'script-engine'
include 'cli'
include 'dist:generic'

include 'packages:hamcrest'
include 'packages:grDevices'
include 'packages:graphics'
include 'packages:utils'
include 'packages:stats'
include 'packages:tools'
include 'packages:datasets'
include 'packages:methods'
include 'packages:grid'
include 'packages:stats4'
include 'packages:splines'
//include 'packages:compiler'
include 'packages:parallel'

include 'test-packages:alpha'
//include 'test-packages:beta'
//include 'test-packages:collateTest'
//include 'test-packages:conflicting-thirdpary'
//include 'test-packages:cran.dot.package'
//include 'test-packages:dataTest'
//include 'test-packages:dynload'
//include 'test-packages:evalOrder'
include 'test-packages:thirdparty'

include 'tests'

include 'dist:generic'

//include 'cran:Matrix'
//include 'cran:MASS'
//include 'cran:lattice'
