rootProject.name = 'renjin'

include 'tools:gcc-bridge:runtime'
include 'tools:gcc-bridge:compiler'
include 'tools:gnur-compiler'
include 'tools:gnur-runtime'
include 'tools:packager'


include 'math:nmath'
include 'math:blas'
include 'math:lapack'
include 'math:appl'

include 'core'
include 'repl'
include 'script-engine'


include 'packages:hamcrest'
include 'packages:grDevices'
include 'packages:graphics'
include 'packages:utils'
include 'packages:stats'
include 'packages:tools'
include 'packages:datasets'
include 'packages:methods'

include 'test-packages:alpha'
//include 'test-packages:beta'
//include 'test-packages:collateTest'
//include 'test-packages:conflicting-thirdpary'
//include 'test-packages:cran.dot.package'
//include 'test-packages:dataTest'
//include 'test-packages:dynload'
//include 'test-packages:evalOrder'
include 'test-packages:thirdparty'

include 'tests'