<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bedatadriven.renjin</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.bedatadriven.renjin.ide</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.13.0</tycho-version>

    <manifest-location>META-INF</manifest-location>
  </properties>

  <modules>
    <module>core</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.1.0</version>
          <configuration>
            <manifestLocation>${manifest-location}</manifestLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
