<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bedatadriven.renjin.ide</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>core</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.bedatadriven.renjin</groupId>
      <artifactId>renjin-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
              *;scope=compile|runtime
            </Embed-Dependency>
            <Export-Package>
              r.lang.*
            </Export-Package>
            <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>jars</Embed-Directory>
            <Import-Package>
              !sun.misc,
              !org.apache.log,
              !org.joda.convert,
              !org.apache.avalon.framework.logger,
              *
            </Import-Package>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
