/*
 * Renjin : JVM-based interpreter for the R language for the statistical analysis
 * Copyright © 2010-${$file.lastModified.year} BeDataDriven Groep B.V. and contributors
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, a copy is available at
 *  https://www.gnu.org/licenses/gpl-2.0.txt
 *
 */


configurations {
    packager
}

dependencies {

    compile project(':core')
    compile project(':script-engine')

    compile project(':test-packages:thirdparty')

    packager project(':tools:packager')

    testCompile project(':packages:hamcrest')
}

task testR(type: JavaExec) {

    classpath configurations.packager
    classpath configurations.testRuntime
    classpath sourceSets.main.output

    environment "TEST_REPORT_DIR", "$buildDir/renjin-test-reports"

    args "$projectDir/src/test/R"

    main = 'org.renjin.packaging.test.Main'

    doFirst {
        classpath.forEach { println it }
    }
}

test.dependsOn 'testR'