<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ R : A Computer Language for Statistical Data Analysis ~ Copyright 
  (C) 1995, 1996 Robert Gentleman and Ross Ihaka ~ Copyright (C) 1997-2008 
  The R Development Core Team ~ Copyright (C) 2003, 2004 The R Foundation ~ 
  Copyright (C) 2010 bedatadriven ~ ~ This program is free software: you can 
  redistribute it and/or modify ~ it under the terms of the GNU General Public 
  License as published by ~ the Free Software Foundation, either version 3 
  of the License, or ~ (at your option) any later version. ~ ~ This program 
  is distributed in the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; 
  without even the implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR 
  PURPOSE. See the ~ GNU General Public License for more details. ~ ~ You should 
  have received a copy of the GNU General Public License ~ along with this 
  program. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.renjin.math</groupId>
    <artifactId>renjin-math-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>renjin-math-benchmarks</artifactId>
  <name>Renjin Math Micro Benchmarks</name>

  <properties>
    <uberjar.name>benchmarks</uberjar.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>all</artifactId>
      <version>1.1.2</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-blas</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <forkMode>always</forkMode>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${uberjar.name}</finalName>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
