<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.renjin</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>renjin-test-packages</artifactId>
  <packaging>pom</packaging>
  <name>Renjin Test Packages Parent</name>
  <description>Dummy packages used to test package loading</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>thirdparty</module>
    <module>conflicting-thirdparty</module>
    <module>cran.dot.package</module>
    <module>alpha</module>
    <module>beta</module>
    <module>s4test</module>
    <module>s3test</module>
    <module>collateTest</module>
    <module>evalOrder</module>
    <module>dataTest</module>
    <module>native</module>
    <module>nativeWithPrefix</module>
    <module>nativeWithoutRegistration</module>
    <module>link</module>
    <module>S4Vectors</module>
  </modules>

  <!-- Do not deploy test packages -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
