
// java.gradle

// Applies common configuration to java projects

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    dependencies {
        compile libraries.slf4j.api
        compile libraries.slf4j.impl

        testCompile libraries.junit
        testCompile libraries.hamcrest
        testCompile libraries.easymock
    }
}
