
// java.gradle

// Applies common configuration to java projects

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11


    dependencies {
        compile libraries.slf4j.api
        compile libraries.slf4j.impl

        testCompile libraries.junit
        testCompile libraries.hamcrest
        testCompile libraries.easymock
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }
}
