
// libraries.gradle

// Define common versions of dependencies to use throughout the project, and
// define conflict resolution rules.

ext {
    
    netlibVersion = '1.1'

    libraries = [

        guava:              "org.renjin:renjin-guava:28.0b",
        asm:                "org.renjin:renjin-asm:5.0.4b",
        airline:            'io.airlift:airline:0.9',
        slf4j: [
            api:            'org.slf4j:slf4j-api:1.7.35',
            impl:           'org.slf4j:slf4j-jdk14:1.7.35'
        ],

        junit:              'junit:junit:4.13.2',
        hamcrest:           'org.hamcrest:hamcrest-library:1.3',
        easymock:           'org.easymock:easymock:4.3'
    ]
}

