

apply plugin: 'maven-publish'



publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            if(project.parent.name == 'gcc-bridge') {
                artifactId "gcc-bridge-${project.name}"
            
            } else if(project.parent.name != 'packages') {
                artifactId "renjin-${project.name}"
            }
            artifact sourcesJar
        }
    }

    if(rootProject.hasProperty('renjinDeploymentPassword')) {
        repositories {
            maven {
                url = "https://nexus.bedatadriven.com/content/repositories/renjin-release/"
                credentials {
                    username 'deployment'
                    password rootProject.property("renjinDeploymentPassword")
                }
            }
        }
    }
}
