

apply plugin: 'maven-publish'



publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            if(project.parent.name == 'gcc-bridge') {
                if(!project.name.startsWith("gcc-bridge-")) {
                    artifactId "gcc-bridge-${project.name}"
                }
            
            } else if(project.parent.name != 'packages') {
                artifactId "renjin-${project.name}"
            }
            artifact sourcesJar
        }
    }

    if(System.getenv("RENJIN_RELEASE") && System.getenv("BUILD_NUMBER")) {
        repositories {
            maven {
                url = "gcs://renjin-staging/${System.env.BUILD_NUMBER}/m2/"
            }
        }
    }
}
