<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ R : A Computer Language for Statistical Data Analysis
  ~ Copyright (C) 1995, 1996  Robert Gentleman and Ross Ihaka
  ~ Copyright (C) 1997-2008  The R Development Core Team
  ~ Copyright (C) 2003, 2004  The R Foundation
  ~ Copyright (C) 2010 bedatadriven
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bedatadriven.renjin</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.bedatadriven.renjin</groupId>
  <artifactId>renjin-core</artifactId>
  <name>Renjin Core</name>
  <description>Java-based implementation of the R language for
    statistical computing</description>

  <dependencies>

    <!-- Currently we are using both Colt and Apache Commons Math
         for the mathematical heavy lifting.
         It may be possible to eliminate one or the other
         -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.1</version>
    </dependency>

    <!-- Abstraction on file system -->
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>3.3</version>
    </dependency>


    <!-- Collections framework -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r07</version>
    </dependency>

    <!-- unit test framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <!--<executions>-->

        <!--&lt;!&ndash; Compile the base package &ndash;&gt;-->
        <!--<execution>-->
        <!--<id>compile-base-package</id>-->
        <!--<goals>-->
        <!--<goal>exec</goal>-->
        <!--</goals>-->
        <!--<phase>process-classes</phase>-->
        <!--<configuration>-->
        <!--<executable>java</executable>-->
        <!--<arguments>-->
        <!--<argument>-classpath</argument>-->
        <!--<classpath/>-->
        <!--<argument>r.compiler.Compiler</argument>-->
        <!--<argument>-package</argument>-->
        <!--<argument>r.base</argument>-->
        <!--<argument>-sourcepath</argument>-->
        <!--<argument>${project.basedir}/src/main/r/base</argument>-->
        <!--<argument>-d</argument>-->
        <!--<argument>${build.outputDirectory}</argument>-->
        <!--<argument>-s</argument>-->
        <!--<argument>${build.directory}/generated-sources/R</argument>-->
        <!--</arguments>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
      </plugin>
    </plugins>
  </build>
</project>