<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.renjin</groupId>
    <version>0.6.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>renjin-appl</artifactId>


  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>gcc-bridge</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netlib</groupId>
      <artifactId>netlib-java</artifactId>
      <version>0.9.3-renjin-patched-2</version>
    </dependency>
  </dependencies>

</project>