<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.renjin</groupId>
    <version>0.7.0-RC7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>renjin-appl</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>gcc-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>all</artifactId>
      <version>1.1.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>gcc-bridge</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>gcc-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.renjin.gcc.Bridge</argument>
                <argument>compile</argument>
                <argument>--package-name</argument>
                <argument>org.renjin.appl</argument>
                <argument>--class-name</argument>
                <argument>Appl</argument>
                <argument>--compile-classpath</argument>
                <classpath />
                <argument>--jimple-output-dir</argument>
                <argument>${project.build.directory}/jimple</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/classes</argument>
                <argument>-d</argument>
                <argument>${project.basedir}/src/main/fortran</argument>
              </arguments>
              <classpathScope>compile</classpathScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
