<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.renjin</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>renjin-tools</artifactId>
  <packaging>pom</packaging>
  <name>Renjin Tools</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>gcc-bridge</module>
    <module>gnur-compiler</module>
    <module>gnur-runtime</module>
    <module>gnur-headers</module>
    <module>maven-plugin</module>
    <module>aether-package-loader</module>
    <module>packager</module>
  </modules>
</project>
